{
  "name": "Backbone.Tendon",
  "version": "0.1.0",
  "homepage": "https://github.com/krambuhl/Backbone.Tendon",
  "authors": [
    "Evan Krambuhl <thekrambuhl@gmail.com>"
  ],
  "description": "A lightwieght set of Backbone objects to getting your applications stretching.",
  "main": "README.md",
  "keywords": [
    "Backbone",
    "Tendon",
    "Application",
    "Plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.0",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0"
  }
}
